<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            #fruits {
                display: flex;
                list-style: none;
                padding: 20px;
                border: 2px solid red;
                flex-wrap: wrap;
            }
    
            #fruits li {
                width: 100px;
                cursor: pointer;
                background: orange;
                margin-right: 10px;
            }
    
            .active {
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- ul#fruits>li#apple.active{Apple}+li#banana{Banana}+li#grape{Grape} -->
        <ul id="fruits">
            <li id="apple" class="active">Apple</li>
            <li id="banana">Banana</li>
            <li id="grape">Grape</li>
        </ul>

        <div>현재 고른 과일: <em class="msg">Apple</em></div>

        <label>
            새로운 과일을 추가해주세요!
            <input type="text" class="text-box">
            <button id="add">추가</button>
        </label>

        <script>
            // li태그 하나하나에 이벤트를 붙이면
            // 새로운 태그 추가시 새 태그들에도 하나하나 이벤트를 붙여야함-불편
            // 따라서 부모태그인 ul에 범용적인 이벤트를 바인딩해서
            // li들에 일괄 적용하는것이 '위임'이라고 한다.
            const $fruits = document.querySelector('#fruits');

            // 태그에서 클래스속성 active 제거
            const removeActive = () => {
                for($li of [...$fruits.children]){ // of 바깥쪽에서 하나하나
                    if($li.classList.contains('active')){
                        $li.classList.remove('active');
                    }
                }
            };

            $fruits.onclick = function(e){//function(e) 이벤트 객체
                //console.log(e.target);
                // 클릭한 요소가 li가 아니면 이벤트 막음
                console.log(e.target.matches('#fruits li'));//'#fruits li':fruits의 자식인 li라는 뜻. 꼭 띄어쓰기 또는 > 표기를 해줘야 함
                if(!(e.target.matches('#fruits li'))){
                    return;// ul이 클릭되었다면 강제로 이벤트 막기
                }

                // 1. class에 active가 걸린 li의 active제거
                removeActive(); // 위쪽에 모든 요소의 active를 제거하는 함수가 선언됨

                // 2. 새로 클릭한 대상(e.target)에 active 클래스 새로 부여
                e.target.classList.add('active');

                // 3. 텍스트를 em.msg에 복사하기
                // 현재 내가 클릭한 요소의 텍스트 e.target.textContent
                document.querySelector('.msg').textContent = e.target.textContent;
            }
            
        </script>

    </body>
</html>